{
  "apiVersion": 3,
  "name": "tsb/team-section-selector",
  "version": "1.0.0",
  "title": "Team Section Selector",
  "category": "team-section",
  "description": "Choose and display your favorite team section block",
  "keywords": [ "team section", "team members", "team selector", "team block" ],
  "textdomain": "team-section",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false,
    "inserter": false
  },

  "editorScript": ["file:./index.js"],
  "editorStyle": "file:./index.css"
}
